{
  "name": "@solidus/bbs",
  "version": "0.1.0",
  "description": "BBS+ selective-disclosure primitives for Solidus Network — IRTF draft-irtf-cfrg-bbs-signatures, BLS12-381 SHA-256 ciphersuite. Byte-compatible with the Solidus chain (zkryptium-backed).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@digitalbazaar/bbs-signatures": "^3.0.0"
  },
  "devDependencies": {
    "@solidus/config": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "solidus",
    "bbs",
    "bbs+",
    "selective-disclosure",
    "verifiable-credentials",
    "zero-knowledge",
    "bls12-381",
    "irtf"
  ],
  "author": "Solidus Network (https://solidus.network)",
  "license": "Apache-2.0",
  "homepage": "https://solidus.network",
  "bugs": {
    "url": "https://github.com/solidusnetwork/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidusnetwork/sdk.git",
    "directory": "bbs"
  },
  "publishConfig": {
    "access": "public"
  }
}
